# Spring-Demos

./: README.md
Data Access/Data Module/: pom.xml
Data Access/Data Module/src/main/java/iti/labs/spring/data/: Application.java
Data Access/Data Module/src/main/java/iti/labs/spring/data/model/: Customer.java
Data Access/Data Module/src/main/java/iti/labs/spring/data/repository/: CustomerRepository.java
Data Access/Data Module/src/main/resources/: beans.xml  config_beans.xml  util_beans.xml
Remoting/REST-Consumer/: pom.xml
Remoting/REST-Consumer/src/main/java/iti/labs/spring/remoting/: ConsumerDemoApplication.java
Remoting/REST-Consumer/src/main/java/iti/labs/spring/remoting/models/: Customer.java
Remoting/REST-Consumer/src/test/java/iti/labs/spring/remoting/: ConsumerdemoApplicationTests.java
Remoting/Spring-Remoting-Rest-Demo/: pom.xml
Remoting/Spring-Remoting-Rest-Demo/src/main/java/iti/labs/spring/remoting/: Application.java
Remoting/Spring-Remoting-Rest-Demo/src/main/java/iti/labs/spring/remoting/controller/: CustomerController.java  OrderController.java  ProductController.java
Remoting/Spring-Remoting-Rest-Demo/src/main/java/iti/labs/spring/remoting/entities/: Customer.java  Order.java  Product.java
Remoting/Spring-Remoting-Rest-Demo/src/main/java/iti/labs/spring/remoting/exception/: BadRequestException.java  BaseException.java  ResourceNotFoundException.java
Remoting/Spring-Remoting-Rest-Demo/src/main/java/iti/labs/spring/remoting/exception/handlers/: BaseExceptionHandler.java
Remoting/Spring-Remoting-Rest-Demo/src/main/java/iti/labs/spring/remoting/exception/model/: ErorrDetails.java
Remoting/Spring-Remoting-Rest-Demo/src/main/java/iti/labs/spring/remoting/repositories/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
Remoting/Spring-Remoting-Rest-Demo/src/main/java/iti/labs/spring/remoting/services/: CustomerService.java
Remoting/Spring-Remoting-Rest-Demo/src/main/java/iti/labs/spring/remoting/services/impl/: CustomerImpl.java
Remoting/Spring-Remoting-Rest-Demo/src/main/resources/: application.properties
Security/Fundamentals/: pom.xml
Security/Fundamentals/src/main/java/iti/labs/spring/security/: Application.java  HelloService.java
Security/Fundamentals/src/main/java/iti/labs/spring/security/custom/: AdminPermission.java
Security/Fundamentals/src/main/java/iti/labs/spring/security/impl/: HelloServiceImpl.java
Security/Fundamentals/src/main/resources/: beans.xml
Security/Labs/Day 1/src/main/java/iti/labs/spring/security/config/: SpringSecurityConfig.java
Security/Labs/Day 2/: pom.xml
Security/Labs/Day 2 - using java config/: pom.xml
Security/Labs/Day 2 - using java config/src/main/java/iti/labs/spring/security/config/: SecurityConfig.java  SpringSecurityInitializer.java
Security/Labs/Day 2 - using java config/src/main/java/iti/labs/spring/security/controller/: MyMvcPagesController.java
Security/Labs/Day 2 - using java config/src/main/webapp/WEB-INF/pages/: HomePage.jsp  LoginPage.jsp  LogoutPage.jsp  SignupPage.jsp
Security/Labs/Day 2 - using java config/src/main/webapp/WEB-INF/pages/utils/: HeadTags.jsp  TailTags.jsp
Security/Labs/Day 2 - using java config/src/main/webapp/WEB-INF/spring/: mvc-configs.xml  root-configs.xml
Security/Labs/Day 2/src/main/java/iti/labs/spring/security/controller/: MyMvcPagesController.java
Security/Labs/Day 2/src/main/webapp/WEB-INF/: web.xml
Security/Labs/Day 2/src/main/webapp/WEB-INF/pages/: ProductPage.jsp  ProfilePage.jsp
Security/Labs/Day 2/src/main/webapp/WEB-INF/pages/utils/: NavbarElement.jsp  TailTags.jsp
Security/Labs/Day 2/src/main/webapp/WEB-INF/spring/: root-configs.xml  security-configs.xml
Security/Web Security Using Java Config/: readme.md
Security/Web Security Using Java Config/src/main/webapp/WEB-INF/: web.xml
Security/Web Security Using Java Config/src/main/webapp/WEB-INF/pages/: DashboardPage.jsp
Security/Web Security config Using XML/src/main/webapp/WEB-INF/pages/: ErrorPage.jsp
Security/Web Security config Using XML/src/main/webapp/WEB-INF/pages/utils/: HeadTags.jsp
Security/Web Security config Using XML/src/main/webapp/WEB-INF/spring/: mvc-configs.xml
